# scannr-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectblueprint/: BlueprintApplication.kt  MainActivity.kt
app/src/main/java/com/example/projectblueprint/data/repository/: BlueprintDemoRepositoryImpl.kt
app/src/main/java/com/example/projectblueprint/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/projectblueprint/domain/model/: RecentFile.kt  ToolItem.kt
app/src/main/java/com/example/projectblueprint/domain/repository/: BlueprintDemoRepository.kt
app/src/main/java/com/example/projectblueprint/domain/usecase/: BlueprintDemoUseCase.kt
app/src/main/java/com/example/projectblueprint/framework/: AppInitializerImpl.kt
app/src/main/java/com/example/projectblueprint/framework/application/: ActivityLifecycleCallback.kt  CoreApplication.kt
app/src/main/java/com/example/projectblueprint/framework/base/: BaseEvent.kt  BaseViewModel.kt  DataState.kt  IOTaskResult.kt  ViewState.kt
app/src/main/java/com/example/projectblueprint/framework/provider/: AppInitializer.kt
app/src/main/java/com/example/projectblueprint/framework/usecase/: DataStateUseCaseController.kt  LocalUseCaseController.kt
app/src/main/java/com/example/projectblueprint/framework/utils/: SystemUIController.kt
app/src/main/java/com/example/projectblueprint/ui/base/: AnimatedCheckbox.kt  AnimatedFormInput.kt  DefaultButton.kt  FormInput.kt
app/src/main/java/com/example/projectblueprint/ui/component/recent_files_card/: RecentFileCard.kt
app/src/main/java/com/example/projectblueprint/ui/component/tool_card/: ToolCard.kt
app/src/main/java/com/example/projectblueprint/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/projectblueprint/ui/feature/onboarding/: LoginScreen.kt  OnboardingActivity.kt  OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/projectblueprint/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/projectblueprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_all_tools.xml  ic_apple.xml  ic_compress_pdf.xml  ic_folder_filled.xml  ic_folder_outlined.xml  ic_google.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_illustration.xml  ic_left_arrow.xml  ic_merge_pdf.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_protect_pdf.xml  ic_scan_code.xml  ic_search.xml  ic_sign_pdf.xml  ic_split_pdf.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_watermark.xml
app/src/main/res/font/: urbanist_light.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectblueprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
